# spring-board

./: README.md  build.gradle
src/main/java/com/sparta/board/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/board/controller/: BoardController.java  CategoryController.java  CommentController.java  LikeController.java  MemberController.java  UserController.java
src/main/java/com/sparta/board/dto/: BoardAddResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  ResultResponseDto.java  TokenInfoDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/board/entity/: Board.java  Category.java  Comment.java  ExceptionEnum.java  Likes.java  Member.java  UserAuthority.java  Users.java
src/main/java/com/sparta/board/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/board/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/board/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/sparta/board/security/: UserDetailsImpl.java
src/main/java/com/sparta/board/service/: BoardService.java  CategoryService.java  CommentService.java  LikeService.java  MemberService.java  UserService.java
src/main/java_lv2/com/sparta/board/: BoardApplication.java
src/main/resources/: application.properties  application.properties_bakcup  application.yml
(+25 files in other folders)
